<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='customer_shopping_data (customer_shopping_data)' inline='true' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='excel-direct.0wj8a891q7jwob157tfv613rpzy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k.prithi/Desktop/customer_shopping_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wj8a891q7jwob157tfv613rpzy7' name='customer_shopping_data' table='[customer_shopping_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1143632852952363008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) * SUM([price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1143632852953665537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_1143632852955181058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Below 25&quot;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;36-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1143632852955992067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1143632852957597702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1143632852957192197])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1143632852972568583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='customer_shopping_data' datatype='table' name='[__tableau_internal_object_id__].[customer!shopping!data_AF13F95962BE46C88B3A84186D99464B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcdf:sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:payment_method:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1143632852953665537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852953665537]' derivation='Sum' name='[sum:Calculation_1143632852953665537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852953665537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Contribution %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1143632852972568583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143632852972568583]' derivation='Sum' name='[sum:Calculation_1143632852972568583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852972568583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]' />
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[pcto:sum:Calculation_1143632852957192197:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852972568583:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852972568583:qk] + [federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852972568583:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]</rows>
        <cols>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:payment_method:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[pcto:sum:Calculation_1143632852957192197:qk:3]' />
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]' />
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:payment_method:nk]' />
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[pcto:sum:Calculation_1143632852957192197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]</rows>
        <cols>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]' />
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:gender:nk]' />
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[pcto:sum:Calculation_1143632852957192197:qk]' />
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[pcto:sum:Calculation_1143632852957192197:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957192197]' derivation='Sum' name='[sum:Calculation_1143632852957192197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1143632852957192197])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[sum:Calculation_1143632852957192197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[none:category:nk]</rows>
        <cols>[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[pcto:sum:Calculation_1143632852957192197:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1143632852955992067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143632852955992067]' derivation='User' name='[usr:Calculation_1143632852955992067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[usr:Calculation_1143632852955992067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Sales' datatype='real' name='[Calculation_1143632852957192197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(INT([quantity]), 0) * IFNULL(FLOAT([price]), 0)' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1143632852957597702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1143632852957192197])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852957597702]' derivation='User' name='[usr:Calculation_1143632852957597702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[usr:Calculation_1143632852957597702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data (customer_shopping_data)' name='federated.0xzwsel1hrpshl18g6i7z1f1u6sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzwsel1hrpshl18g6i7z1f1u6sn'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1143632852952363008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) * SUM([price])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632852952363008]' derivation='User' name='[usr:Calculation_1143632852952363008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xzwsel1hrpshl18g6i7z1f1u6sn].[usr:Calculation_1143632852952363008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer_shopping_analysis'>
      <size maxheight='860' maxwidth='1520' minheight='360' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='10' type-v2='layout-basic' w='98948' x='526' y='930'>
              <zone h='98140' id='13' type-v2='layout-basic' w='98948' x='526' y='930'>
                <zone h='98140' id='14' is-centered='0' is-scaled='1' param='C:/Users/k.prithi/Pictures/Screenshots/Screenshot 2025-12-31 132558.png' type-v2='bitmap' w='98948' x='526' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11279' id='17' name='Total Sales' w='16974' x='27500' y='2907' />
        <zone h='12093' id='19' name='Total Orders' w='16711' x='64079' y='2558' />
        <zone h='13372' id='20' name='Avg Order Value' w='17105' x='81908' y='1628' />
        <zone h='39651' id='21' name='Sales by Category' w='45197' x='53553' y='16512' />
        <zone h='38721' id='22' name='Category Contribution %' w='25329' x='27632' y='17791' />
        <zone h='37791' id='23' name='Top categories' w='33026' x='987' y='58256' />
        <zone h='53605' id='24' name='Payment Contribution' w='24079' x='2105' y='2907' />
        <zone h='37674' id='26' name='Monthly Sales Trend' w='40724' x='37039' y='58837' />
        <zone h='36279' id='27' name='Spending Distribution by Gender' w='18947' x='79474' y='59302' />
        <zone h='12000' id='28' name='Total Customers' w='17730' x='44929' y='2706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
